# Fridge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karolis/whatsinmyfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karolis/whatsinmyfridge/: AddItemDialog.java  DatePickerFragment.java  DialogCallbackContract.java  FoodItemModel.java  FridgeApplication.java  ItemDetailsFragment.java  ItemsListFragment.java  ItemsRecyclerAdapter.java  MainActivity.java  TempModel.java
app/src/main/java/com/example/karolis/whatsinmyfridge/Dagger2/: ApiModule.java  AppModule.java  MainComponent.java
app/src/main/java/com/example/karolis/whatsinmyfridge/Managers/: DatabaseManager.java
app/src/main/res/drawable/: ic_add_to_photos_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  item_card.xml  item_details_fragment.xml  items_recycler_vew.xml  navigation_drawer_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karolis/whatsinmyfridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
