apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.karolis.whatsinmyfridge"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /* Butter Knife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* Card View*/
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    /* GSON */
    compile 'com.google.code.gson:gson:2.8.2'
    /*Hawk*/
    compile 'com.orhanobut:hawk:2.0.1'
    /*RxJava2*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    /*Dagger2*/
    compile 'com.google.dagger:dagger-android:2.12'
    compile 'com.google.dagger:dagger-android-support:2.12' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'

    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
}
